apiVersion: v1
kind: Service
metadata:
  name: pi-zookeeper
  labels:
    app: pi-zookeeper
spec:
  type: NodePort
  ports:
    - port: 2181
      nodePort: 30181
      name: pi-zookeeper
  selector:
    app: pi-zookeeper